// Задача 13: Напишите программу, которая выводит третью цифру заданного
// числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

// Я прописал три логических условия: Если число больше 99 и меньше тысячи (для трехзначных чисел),
// если число больше тысячи ( для четырех и пятизначных) и для остальных случаев, 
// когда число двузначное и "третьей цифры нет". Не такой уж и громоздкий код получился)


//int number = new Random().Next(1, 300);
int number = 123456;
if (number < 100)
{
    Console.WriteLine($"Число {number} двухзначное, в числе нет третей цифры.");
}

else
{
    int number3 = number % 10;  // третья цифра трехзначного числа
Console.WriteLine($"Третья цифра числа {number} = {number3}");
}
