// Задача 13: Напишите программу, которая выводит третью цифру заданного
// числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

//int number = new Random().Next(1, 300);
int number = 123456;
if (number < 100)
{
    Console.WriteLine($"Число {number} двухзначное, в числе нет третей цифры.");
}

else
{
    int number3 = number % 10;  // третья цифра трехзначного числа
Console.WriteLine($"Третья цифра числа {number} = {number3}");
}
